name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name : docker login
      env: 
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      run: |
        docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_TOKEN
    - name: Build the Docker image
      run: |
       d=$(date +%Y-%m-%d--%H-%M-%S)
       tag=$d
       echo "tag=" $tag
       echo "${GITHUB_REF##*/}"
       echo "$GITHUB_CONTEXT"
       echo ${{ github.sha }}
       echo ${{ github.ref }}
       

       docker build . --file Dockerfile --tag ayhans/docker-image-apache2-alpine-01:latest
    - name: Push the Docker image
      run: |
        echo "tag=" $tag
        echo "${GITHUB_REF##*/}"
        echo ${GITHUB_REF#refs/*/}
        echo $GITHUB_ENV
        echo $GITHUB_CONTEXT
        echo ${{ github.sha }}
        echo ${{ github.ref }}
    - name: Get the version
      id: vars
      run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})


        docker push ayhans/docker-image-apache2-alpine-01:latest

